<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistem Informasi Manajemen Karyawan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  </head>
  <body>
    <!-- TopBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <div class="container-fluid">
        <!-- Left image/logo -->
        <a class="navbar-brand ms-3" href="#">
          <img src="image/UNPAM_logo1.png" alt="Logo" style="width: 60px; height: 40px" />
          <span class="ms-2 fw-bold">Universitas Pamulang</span>
        </a>

        <!-- Right profile image -->
        <div class="d-flex align-items-center me-3">
          <img src="image/profil.jpg" alt="Profile" class="rounded-circle" style="width: 40px; height: 40px" />
        </div>
      </div>
    </nav>

    <div class="d-flex">
      <!-- Sidebar -->
      <div class="bg-white text-secondary p-3 sidebar" style="width: 250px; min-height: 100vh">
        <!-- Profile Section -->
        <div class="text-center mb-4">
          <img src="image/pasfoto.png" alt="Admin Profile" class="profile-image mb-2" />
          <h5 class="text-dark">Rafly Ramadhan</h5>
          <p class="text-muted">Administrator</p>
        </div>

        <ul class="nav flex-column mt-4">
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="index.html"> <i class="fa-solid fa-house-chimney me-2"></i> Dashboard </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="karyawan.html"> <i class="fas fa-users me-2"></i> Karyawan </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="jabatan.html"> <i class="fas fa-briefcase me-2"></i> Jabatan </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="divisi.html"> <i class="fas fa-building me-2"></i> Divisi </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="absensi.html"> <i class="fas fa-calendar-check me-2"></i> Absensi </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="izin.html"> <i class="fas fa-envelope-open me-2"></i> Izin </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="lembur.html"> <i class="fas fa-clock me-2"></i> Lembur </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="slipgaji.html"> <i class="fa-solid fa-money-bill-wave"></i> Slip Gaji </a>
          </li>
        </ul>
        <!-- Logout Button -->
        <div style="position: absolute; bottom: -35px; width: 10%">
          <a href="logout.html" class="btn btn-primary w-100 d-flex align-items-center justify-content-center" onclick="return confirmLogout();"> <i class="fas fa-sign-out-alt me-2"></i> Logout </a>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <div class="header">
          <h1>Sistem Informasi Manajemen Karyawan</h1>
          <p>Admin Dashboard</p>
        </div>
        <!-- Main Content -->
        <div class="container-fluid p-4">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Daftar Hadir Karyawan</h2>
            <!-- Search Bar -->
            <input type="text" class="form-control" id="searchInput" placeholder="Search by Nama Karyawan" oninput="searchTable()" style="width: 250px" />
          </div>

          <!-- Position Data Table -->
          <table class="table table-bordered table-hover mt-4" id="positionTable">
            <thead>
              <tr>
                <th class="small-column">No</th>
                <th>Nama Karyawan</th>
                <th>Tanggal</th>
                <th>Lokasi Absen</th>
                <th>Jam Masuk</th>
                <th>Jam Keluar</th>
                <th class="small-column">Aksi</th>
                <!-- Kolom Aksi -->
              </tr>
            </thead>
            <tbody>
              <!-- Data will be inserted here -->
              <tr>
                <td>1</td>
                <td>Joko Susanto</td>
                <td>2024-11-02</td>
                <td>Unpam Viktor</td>
                <td>08:50:00</td>
                <td>14:40:00</td>
                <td>
                  <button class="btn btn-link" onclick="viewDetails('Joko Susanto', '2024-11-02', 'Unpam Viktor', '08:50:00', '14:40:00')">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Asep Sunandar</td>
                <td>2024-11-02</td>
                <td>Unpam Viktor</td>
                <td>08:50:30</td>
                <td>12:10:10</td>
                <td>
                  <button class="btn btn-link" onclick="viewDetails('Asep Sunandar', '2024-11-02', 'Unpam Viktor', '08:50:30', '12:10:10')">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Robby Stanley</td>
                <td>2024-11-02</td>
                <td>Unpam Viktor</td>
                <td>07:10:15</td>
                <td>12:10:20</td>
                <td>
                  <button class="btn btn-link" onclick="viewDetails('Robby Stanley', '2024-11-02', 'Unpam Viktor', '07:10:15', '12:10:20')">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Sugandi</td>
                <td>2024-11-02</td>
                <td>Unpam Viktor</td>
                <td>10:30:09</td>
                <td>14:40:10</td>
                <td>
                  <button class="btn btn-link" onclick="viewDetails('Sugandi', '2024-11-02', 'Unpam Viktor', '10:30:09', '14:40:10')">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Rian Prakasha</td>
                <td>2024-11-02</td>
                <td>Unpam Viktor</td>
                <td>07:10:30</td>
                <td>14:40:10</td>
                <td>
                  <button class="btn btn-link" onclick="viewDetails('Rian Prakasha', '2024-11-02', 'Unpam Viktor', '07:10:30', '14:40:10')">
                    <i class="fa-solid fa-eye"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Modal Detail Karyawan -->
        <div class="modal fade" id="employeeDetailModal" tabindex="-1" aria-labelledby="employeeDetailModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="employeeDetailModalLabel">Detail Karyawan</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <table class="table">
                  <tbody>
                    <tr>
                      <td><strong>Nama Karyawan:</strong></td>
                      <td id="modalEmployeeName"></td>
                    </tr>
                    <tr>
                      <td><strong>Tanggal:</strong></td>
                      <td id="modalDate"></td>
                    </tr>
                    <tr>
                      <td><strong>Lokasi Absen:</strong></td>
                      <td id="modalLocation"></td>
                    </tr>
                    <tr>
                      <td><strong>Jam Masuk:</strong></td>
                      <td id="modalCheckInTime"></td>
                    </tr>
                    <tr>
                      <td><strong>Jam Keluar:</strong></td>
                      <td id="modalCheckOutTime"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function viewDetails(name) {
        alert("Detail untuk " + name);
      }
      // Logout
      function confirmLogout() {
        return confirm("Apakah Anda yakin ingin keluar?");
      }
      //   SearchBar
      function searchTable() {
        const input = document.getElementById("searchInput");
        const filter = input.value.toLowerCase();
        const table = document.getElementById("positionTable");
        const trs = table.getElementsByTagName("tr");

        // Loop through all table rows (except the first, which is the header)
        for (let i = 1; i < trs.length; i++) {
          const tds = trs[i].getElementsByTagName("td");
          let found = false;

          // Loop through all cells in the row
          for (let j = 1; j < tds.length; j++) {
            if (tds[j].innerText.toLowerCase().indexOf(filter) > -1) {
              found = true; // If the text matches the search input
              break; // No need to check other cells
            }
          }

          // Show or hide the row based on the search result
          trs[i].style.display = found ? "" : "none";
        }
      }

      function viewDetails(name) {
        alert("Detail untuk: " + name); // Ganti dengan fungsi sebenarnya untuk melihat detail
      }
      // fungsi lihat
      function viewDetails(name, date, location, checkIn, checkOut) {
        document.getElementById("modalEmployeeName").innerText = name;
        document.getElementById("modalDate").innerText = date;
        document.getElementById("modalLocation").innerText = location;
        document.getElementById("modalCheckInTime").innerText = checkIn;
        document.getElementById("modalCheckOutTime").innerText = checkOut;

        // Show modal
        const modal = new bootstrap.Modal(document.getElementById("employeeDetailModal"));
        modal.show();
      }

      function searchTable() {
        const input = document.getElementById("searchInput");
        const filter = input.value.toLowerCase();
        const table = document.getElementById("positionTable");
        const rows = table.getElementsByTagName("tr");

        for (let i = 1; i < rows.length; i++) {
          const cells = rows[i].getElementsByTagName("td");
          let found = false;
          for (let j = 1; j < cells.length - 1; j++) {
            // Skip the first and last columns
            if (cells[j].innerText.toLowerCase().includes(filter)) {
              found = true;
              break;
            }
          }
          rows[i].style.display = found ? "" : "none"; // Show or hide the row
        }
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
