<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistem Informasi Manajemen Karyawan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  </head>
  <body>
    <!-- TopBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <div class="container-fluid">
        <!-- Left image/logo -->
        <a class="navbar-brand ms-3" href="#">
          <img src="image/UNPAM_logo1.png" alt="Logo" style="width: 60px; height: 40px" />
          <span class="ms-2 fw-bold">Universitas Pamulang</span>
        </a>

        <!-- Right profile image -->
        <div class="d-flex align-items-center me-3">
          <img src="image/profil.jpg" alt="Profile" class="rounded-circle" style="width: 40px; height: 40px" />
        </div>
      </div>
    </nav>

    <div class="d-flex">
      <!-- Sidebar -->
      <div class="bg-white text-secondary p-3 sidebar" style="width: 250px; min-height: 100vh">
        <!-- Profile Section -->
        <div class="text-center mb-4">
          <img src="image/pasfoto.png" alt="Admin Profile" class="profile-image mb-2" />
          <h5 class="text-dark">Rafly Ramadhan</h5>
          <p class="text-muted">Administrator</p>
        </div>

        <ul class="nav flex-column mt-4">
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="index.html"> <i class="fa-solid fa-house-chimney me-2"></i> Dashboard </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="karyawan.html"> <i class="fas fa-users me-2"></i> Karyawan </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="jabatan.html"> <i class="fas fa-briefcase me-2"></i> Jabatan </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="divisi.html"> <i class="fas fa-building me-2"></i> Divisi </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="absensi.html"> <i class="fas fa-calendar-check me-2"></i> Absensi </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="izin.html"> <i class="fas fa-envelope-open me-2"></i> Izin </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="lembur.html"> <i class="fas fa-clock me-2"></i> Lembur </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="slipgaji.html"> <i class="fa-solid fa-money-bill-wave"></i> Slip Gaji </a>
          </li>
        </ul>
        <!-- Logout Button -->
        <div style="position: absolute; bottom: -35px; width: 10%">
          <a href="logout.html" class="btn btn-primary w-100 d-flex align-items-center justify-content-center" onclick="return confirmLogout();"> <i class="fas fa-sign-out-alt me-2"></i> Logout </a>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <div class="header">
          <h1>Sistem Informasi Manajemen Karyawan</h1>
          <p>Admin Dashboard</p>
        </div>
        <!-- Main Content -->
        <div class="container-fluid p-4">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Data Jabatan</h2>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPositionModal"><i class="fa-solid fa-plus"></i> Tambah Jabatan</button>
          </div>

          <!-- Modal Tambah Jabatan -->
          <div class="modal fade" id="addPositionModal" tabindex="-1" aria-labelledby="addPositionModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="addPositionModalLabel">Tambah Jabatan</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form id="modalAddPositionForm" onsubmit="event.preventDefault(); savePosition();">
                    <div class="mb-3">
                      <label for="modalPositionKode" class="form-label">Kode Jabatan</label>
                      <input type="text" class="form-control" id="modalPositionKode" required />
                    </div>
                    <div class="mb-3">
                      <label for="modalPositionJabatan" class="form-label">Jabatan</label>
                      <input type="text" class="form-control" id="modalPositionJabatan" required />
                    </div>
                    <button type="submit" class="btn btn-primary">Simpan</button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <!-- Input Form -->
          <form id="addPositionForm" onsubmit="event.preventDefault(); addPosition();">
            <div class="row mb-3">
              <div class="col">
                <input type="text" class="form-control" id="searchInput" placeholder="Search by Kode Jabatan" oninput="searchTable()" style="width: 250px" />
              </div>
            </div>
          </form>

          <!-- Position Data Table -->
          <table class="table table-bordered table-hover mt-4" id="positionTable">
            <thead>
              <tr>
                <th class="small-column">No</th>
                <th>Kode Jabatan</th>
                <th>Jabatan</th>
                <th class="medium-column">Aksi</th>
                <!-- Kolom Aksi -->
              </tr>
            </thead>
            <tbody>
              <!-- Data will be inserted here -->
              <tr>
                <td>1</td>
                <td>JAB001</td>
                <td>HRD</td>
                <td>
                  <button class="btn btn-link" onclick="editPosition(this)">
                    <i class="fa-solid fa-edit"></i>
                  </button>
                  <button class="btn btn-link" onclick="deletePosition(this)">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>JAB002</td>
                <td>Kepala Bagian</td>
                <td>
                  <button class="btn btn-link" onclick="editPosition(this)">
                    <i class="fa-solid fa-edit"></i>
                  </button>
                  <button class="btn btn-link" onclick="deletePosition(this)">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>JAB003</td>
                <td>Rektor</td>
                <td>
                  <button class="btn btn-link" onclick="editPosition(this)">
                    <i class="fa-solid fa-edit"></i>
                  </button>
                  <button class="btn btn-link" onclick="deletePosition(this)">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>JAB004</td>
                <td>Warek</td>
                <td>
                  <button class="btn btn-link" onclick="editPosition(this)">
                    <i class="fa-solid fa-edit"></i>
                  </button>
                  <button class="btn btn-link" onclick="deletePosition(this)">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>JAB005</td>
                <td>Staff</td>
                <td>
                  <button class="btn btn-link" onclick="editPosition(this)">
                    <i class="fa-solid fa-edit"></i>
                  </button>
                  <button class="btn btn-link" onclick="deletePosition(this)">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script>
      // Function to add position data to the table
      let editIndex = -1; // Untuk menyimpan indeks baris yang sedang diedit

      function clearModal() {
        document.getElementById("modalAddPositionForm").reset();
        editIndex = -1; // Set indeks edit ke -1
        document.getElementById("addPositionModalLabel").innerText = "Tambah Jabatan"; // Ubah judul modal
      }

      function savePosition() {
        const kode = document.getElementById("modalPositionKode").value;
        const jabatan = document.getElementById("modalPositionJabatan").value;
        const positionTable = document.getElementById("positionTable").getElementsByTagName("tbody")[0];

        if (kode && jabatan) {
          if (editIndex === -1) {
            // Tambah posisi baru
            const rowCount = positionTable.rows.length;
            const newRow = positionTable.insertRow(rowCount);
            newRow.insertCell(0).innerHTML = rowCount + 1; // No
            newRow.insertCell(1).innerHTML = kode; // Kode Jabatan
            newRow.insertCell(2).innerHTML = jabatan; // Jabatan
            newRow.insertCell(3).innerHTML = `
          <button class="btn btn-link" onclick="editPosition(this)">
            <i class="fa-solid fa-edit"></i>
          </button>
          <button class="btn btn-link" onclick="deletePosition(this)">
            <i class="fa-solid fa-trash"></i>
          </button>
        `;
          } else {
            // Edit posisi yang ada
            const row = positionTable.rows[editIndex];
            row.cells[1].innerHTML = kode; // Kode Jabatan
            row.cells[2].innerHTML = jabatan; // Jabatan
          }

          // Reset dan tutup modal
          document.getElementById("modalAddPositionForm").reset();
          const modal = bootstrap.Modal.getInstance(document.getElementById("addPositionModal"));
          modal.hide();
        } else {
          alert("Semua field harus diisi!");
        }
      }

      function editPosition(button) {
        const row = button.closest("tr");
        const kode = row.cells[1].innerHTML;
        const jabatan = row.cells[2].innerHTML;

        document.getElementById("modalPositionKode").value = kode;
        document.getElementById("modalPositionJabatan").value = jabatan;
        editIndex = Array.from(row.parentNode.children).indexOf(row); // Menyimpan indeks baris
        document.getElementById("addPositionModalLabel").innerText = "Edit Jabatan"; // Ubah judul modal

        // Tampilkan modal
        const modal = new bootstrap.Modal(document.getElementById("addPositionModal"));
        modal.show();
      }

      function deletePosition(button) {
        const row = button.closest("tr");
        const positionTable = document.getElementById("positionTable").getElementsByTagName("tbody")[0];
        positionTable.deleteRow(row.rowIndex - 1); // Menghapus baris dari tabel

        // Update nomor urut setelah penghapusan
        updateRowNumbers();
      }

      function updateRowNumbers() {
        const table = document.getElementById("positionTable").getElementsByTagName("tbody")[0];
        for (let i = 0; i < table.rows.length; i++) {
          table.rows[i].cells[0].innerHTML = i + 1; // Update nomor urut
        }
      }
      // Logout
      function confirmLogout() {
        return confirm("Apakah Anda yakin ingin keluar?");
      }
      //   SearchBar
      function searchTable() {
        const input = document.getElementById("searchInput");
        const filter = input.value.toLowerCase();
        const table = document.getElementById("positionTable");
        const trs = table.getElementsByTagName("tr");

        // Loop through all table rows (except the first, which is the header)
        for (let i = 1; i < trs.length; i++) {
          const tds = trs[i].getElementsByTagName("td");
          let found = false;

          // Check if the position code matches the search input
          if (tds[1].innerText.toLowerCase().indexOf(filter) > -1) {
            found = true;
          }

          // Show or hide the row based on the search result
          trs[i].style.display = found ? "" : "none";
        }
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
