<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistem Informasi Manajemen Karyawan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  </head>
  <body>
    <!-- TopBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <div class="container-fluid">
        <!-- Left image/logo -->
        <a class="navbar-brand ms-3" href="#">
          <img src="image/UNPAM_logo1.png" alt="Logo" style="width: 60px; height: 40px" />
          <span class="ms-2 fw-bold">Universitas Pamulang</span>
        </a>

        <!-- Right profile image -->
        <div class="d-flex align-items-center me-3">
          <img src="image/profil.jpg" alt="Profile" class="rounded-circle" style="width: 40px; height: 40px" />
        </div>
      </div>
    </nav>

    <div class="d-flex">
      <!-- Sidebar -->
      <div class="bg-white text-secondary p-3 sidebar" style="width: 250px; min-height: 100vh">
        <!-- Profile Section -->
        <div class="text-center mb-4">
          <img src="image/pasfoto.png" alt="Admin Profile" class="profile-image mb-2" />
          <h5 class="text-dark">Rafly Ramadhan</h5>
          <p class="text-muted">Administrator</p>
        </div>

        <ul class="nav flex-column mt-4">
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="index.html"> <i class="fa-solid fa-house-chimney me-2"></i> Dashboard </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="karyawan.html"> <i class="fas fa-users me-2"></i> Karyawan </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="jabatan.html"> <i class="fas fa-briefcase me-2"></i> Jabatan </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="divisi.html"> <i class="fas fa-building me-2"></i> Divisi </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="absensi.html"> <i class="fas fa-calendar-check me-2"></i> Absensi </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="izin.html"> <i class="fas fa-envelope-open me-2"></i> Izin </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="lembur.html"> <i class="fas fa-clock me-2"></i> Lembur </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary d-flex align-items-center" href="slipgaji.html"> <i class="fa-solid fa-money-bill-wave"></i> Slip Gaji </a>
          </li>
        </ul>
        <!-- Logout Button -->
        <div style="position: absolute; bottom: -35px; width: 10%">
          <a href="logout.html" class="btn btn-primary w-100 d-flex align-items-center justify-content-center" onclick="return confirmLogout();"> <i class="fas fa-sign-out-alt me-2"></i> Logout </a>
        </div>
      </div>

      <!-- Main Content -->
      <div class="container-fluid p-4 main-content">
        <div class="header">
          <h1>Sistem Informasi Manajemen Karyawan</h1>
          <p>Admin Dashboard</p>
        </div>
        <!-- Button Tambah Karyawan -->
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2>Data Karyawan</h2>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEmployeeModal"><i class="fas fa-plus"></i> Tambah Karyawan</button>
        </div>

        <!-- Modal Tambah Karyawan -->
        <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="addEmployeeModalLabel">Tambah Karyawan</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <!-- Input Form dalam Modal -->
                <form id="addEmployeeForm" onsubmit="event.preventDefault(); addEmployee();">
                  <div class="mb-3">
                    <input type="text" class="form-control" id="employeeName" placeholder="Nama Karyawan" required />
                  </div>
                  <div class="mb-3">
                    <input type="email" class="form-control" id="employeeEmail" placeholder="Email Karyawan" required />
                  </div>
                  <div class="mb-3">
                    <input type="text" class="form-control" id="employeeAddress" placeholder="Alamat" required />
                  </div>
                  <div class="mb-3">
                    <input type="text" class="form-control" id="employeePosition" placeholder="Jabatan" required />
                  </div>
                  <button type="submit" class="btn btn-primary">Simpan</button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Input Form -->
        <form id="addEmployeeForm" onsubmit="event.preventDefault(); addEmployee();">
          <div class="row mb-3">
            <div class="col">
              <input type="text" class="form-control" id="searchInput" placeholder="Search by Nama Karyawan" oninput="searchTable()" style="width: 250px" />
            </div>
          </div>
        </form>

        <!-- Employee Data Table -->
        <table class="table table-bordered table-hover mt-4" id="employeeTable">
          <thead>
            <tr>
              <th class="small-column">No</th>
              <th>Nama Karyawan</th>
              <th>Email</th>
              <th>Alamat</th>
              <th>Jabatan</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            <!-- Data will be inserted here -->
            <tr>
              <td>1</td>
              <td>Joko Susanto</td>
              <td>Joko123@gmail.com</td>
              <td>Tanjung Priuk</td>
              <td>HRD</td>
              <td>
                <button class="btn btn-sm" onclick="editEmployee(this)"><i class="fas fa-edit"></i></button>
                <button class="btn btn-sm" onclick="deleteEmployee(this)"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Asep Sunandar</td>
              <td>Asepcodet@gmail.com</td>
              <td>Bandung</td>
              <td>Staff</td>
              <td>
                <button class="btn btn-sm" onclick="editEmployee(this)"><i class="fas fa-edit"></i></button>
                <button class="btn btn-sm" onclick="deleteEmployee(this)"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Robby Stanley</td>
              <td>robbystnly@gmail.com</td>
              <td>Tangerang</td>
              <td>Kepala Bagian</td>
              <td>
                <button class="btn btn-sm" onclick="editEmployee(this)"><i class="fas fa-edit"></i></button>
                <button class="btn btn-sm" onclick="deleteEmployee(this)"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Sugandi</td>
              <td>sgndi501@gmail.com</td>
              <td>Subang</td>
              <td>Rektor</td>
              <td>
                <button class="btn btn-sm" onclick="editEmployee(this)"><i class="fas fa-edit"></i></button>
                <button class="btn btn-sm" onclick="deleteEmployee(this)"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Rian Prakasha</td>
              <td>rianprksa505@gmail.com</td>
              <td>Yogyakarta</td>
              <td>Warek</td>
              <td>
                <button class="btn btn-sm" onclick="editEmployee(this)"><i class="fas fa-edit"></i></button>
                <button class="btn btn-sm" onclick="deleteEmployee(this)"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script>
      let editingRow = null; // Variabel untuk menyimpan baris yang sedang diedit

      function addEmployee() {
        const employeeName = document.getElementById("employeeName").value;
        const employeeEmail = document.getElementById("employeeEmail").value;
        const employeeAddress = document.getElementById("employeeAddress").value;
        const employeePosition = document.getElementById("employeePosition").value;

        if (employeeName && employeeEmail && employeeAddress && employeePosition) {
          const employeeTable = document.getElementById("employeeTable").getElementsByTagName("tbody")[0];
          const rowCount = employeeTable.rows.length;
          const newRow = employeeTable.insertRow(rowCount);

          const cellNo = newRow.insertCell(0);
          const cellName = newRow.insertCell(1);
          const cellEmail = newRow.insertCell(2);
          const cellAddress = newRow.insertCell(3);
          const cellPosition = newRow.insertCell(4);
          const cellActions = newRow.insertCell(5);

          cellNo.innerHTML = rowCount + 1;
          cellName.innerHTML = employeeName;
          cellEmail.innerHTML = employeeEmail;
          cellAddress.innerHTML = employeeAddress;
          cellPosition.innerHTML = employeePosition;

          cellActions.innerHTML = `
        <button class="btn btn-sm" onclick="editEmployee(this)"><i class="fas fa-edit"></i> </button>
        <button class="btn btn-sm" onclick="deleteEmployee(this)"><i class="fas fa-trash-alt"></i> </button>
      `;

          document.getElementById("addEmployeeForm").reset();
          const modal = bootstrap.Modal.getInstance(document.getElementById("addEmployeeModal"));
          modal.hide();
        } else {
          alert("Semua field harus diisi!");
        }
      }

      function editEmployee(button) {
        editingRow = button.parentNode.parentNode; // Simpan baris yang sedang diedit

        // Isi form dengan data karyawan yang dipilih
        document.getElementById("employeeName").value = editingRow.cells[1].innerHTML;
        document.getElementById("employeeEmail").value = editingRow.cells[2].innerHTML;
        document.getElementById("employeeAddress").value = editingRow.cells[3].innerHTML;
        document.getElementById("employeePosition").value = editingRow.cells[4].innerHTML;

        // Ubah judul modal dan tampilkan modal
        document.getElementById("addEmployeeModalLabel").innerText = "Edit Karyawan";
        const modal = new bootstrap.Modal(document.getElementById("addEmployeeModal"));
        modal.show();
      }

      function saveEmployee() {
        const employeeName = document.getElementById("employeeName").value;
        const employeeEmail = document.getElementById("employeeEmail").value;
        const employeeAddress = document.getElementById("employeeAddress").value;
        const employeePosition = document.getElementById("employeePosition").value;

        if (editingRow) {
          // Jika sedang mengedit, perbarui data di tabel
          editingRow.cells[1].innerHTML = employeeName;
          editingRow.cells[2].innerHTML = employeeEmail;
          editingRow.cells[3].innerHTML = employeeAddress;
          editingRow.cells[4].innerHTML = employeePosition;

          editingRow = null; // Reset editingRow setelah mengedit
        } else {
          // Jika tidak mengedit, tambahkan data baru
          addEmployee();
        }

        document.getElementById("addEmployeeForm").reset();
        const modal = bootstrap.Modal.getInstance(document.getElementById("addEmployeeModal"));
        modal.hide();
        document.getElementById("addEmployeeModalLabel").innerText = "Tambah Karyawan"; // Reset judul modal
      }

      function deleteEmployee(button) {
        const row = button.parentNode.parentNode;
        row.parentNode.removeChild(row);
        updateRowNumbers();
      }

      function updateRowNumbers() {
        const table = document.getElementById("employeeTable").getElementsByTagName("tbody")[0];
        for (let i = 0; i < table.rows.length; i++) {
          table.rows[i].cells[0].innerHTML = i + 1;
        }
      }
      // Logout
      function confirmLogout() {
        return confirm("Apakah Anda yakin ingin keluar?");
      }
      // SearchBar
      function searchTable() {
        const input = document.getElementById("searchInput");
        const filter = input.value.toLowerCase();
        const table = document.getElementById("employeeTable");
        const trs = table.getElementsByTagName("tr");

        // Loop through all table rows (except the first, which is the header)
        for (let i = 1; i < trs.length; i++) {
          const tds = trs[i].getElementsByTagName("td");
          let found = false;

          // Check if the name matches the search input
          if (tds[1].innerText.toLowerCase().indexOf(filter) > -1) {
            found = true;
          }

          // Show or hide the row based on the search result
          trs[i].style.display = found ? "" : "none";
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
